<!-- ANÁLISIS DE PATRONES Y RIVALES COMUNES -->
<h3 class="section-header">🎯 Análisis de Patrones y Rivals Comunes</h3>
<div class="row">
    <!-- Análisis de Rivales Comunes -->
    <div class="col-md-6 mb-3">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title-custom mb-0">Rivales Comunes Identificados</h5>
            </div>
            <div class="card-body">
                {% if data.analisis_rivales_comunes %}
                    <p><strong>Rivales comunes encontrados: {{ data.analisis_rivales_comunes.cantidad_rivales_comunes }}</strong></p>
                    
                    {% if data.analisis_rivales_comunes.rivales_comunes %}
                        <p>Rivales comunes: 
                            {% for rival in data.analisis_rivales_comunes.rivales_comunes[:5] %}
                                <span class="badge bg-secondary">{{ rival|title }}</span>
                            {% endfor %}
                            {% if data.analisis_rivales_comunes.rivales_comunes|length > 5 %}
                                <span class="badge bg-secondary">+{{ data.analisis_rivales_comunes.rivales_comunes|length - 5 }} más</span>
                            {% endif %}
                        </p>
                    {% endif %}
                    
                    <!-- Patrones identificados -->
                    {% if data.analisis_rivales_comunes.patrones %}
                        <h6 class="mt-3">Patrones de Línea de Handicap:</h6>
                        <ul class="list-unstyled">
                            {% for patron in data.analisis_rivales_comunes.patrones %}
                                <li class="mb-2">
                                    <strong>Contra {{ patron.rival|title }}:</strong>
                                    <ul>
                                        <li>{{ data.home_name }}: AH {{ patron.partido_local.handicap }} 
                                            {% if patron.partido_local.handicap_num is not none %}
                                                ({{ patron.partido_local.handicap_num }})
                                            {% endif %}
                                        </li>
                                        <li>{{ data.away_name }}: AH {{ patron.partido_visitante.handicap }} 
                                            {% if patron.partido_visitante.handicap_num is not none %}
                                                ({{ patron.partido_visitante.handicap_num }})
                                            {% endif %}
                                        </li>
                                        {% if patron.movimiento_linea is defined %}
                                            <li><span class="ah-value">{{ patron.interpretacion }}</span></li>
                                        {% endif %}
                                    </ul>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">No se identificaron patrones claros con rivales comunes.</p>
                    {% endif %}
                {% else %}
                    <p class="text-muted">No se pudo realizar el análisis de rivales comunes.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Análisis Histórico Entre Equipos -->
    <div class="col-md-6 mb-3">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title-custom mb-0">Histórico Directo Entre Equipos</h5>
            </div>
            <div class="card-body">
                {% if data.analisis_historico_entre_equipos %}
                    <p><strong>Partidos encontrados: {{ data.analisis_historico_entre_equipos.partidos_encontrados }}</strong></p>
                    
                    <!-- Tendencia de Handicap -->
                    <p><strong>Tendencia de Líneas:</strong> 
                        <span class="ah-value">{{ data.analisis_historico_entre_equipos.tendencia_handicap }}</span>
                    </p>
                    
                    <!-- Rendimiento como local -->
                    <p><strong>Rendimiento de {{ data.home_name }} como local:</strong> 
                        {{ data.analisis_historico_entre_equipos.rendimiento_local_como_local }}
                    </p>
                    
                    <!-- Partidos recientes -->
                    {% if data.analisis_historico_entre_equipos.partidos %}
                        <h6 class="mt-3">Partidos Recientes:</h6>
                        <ul class="list-unstyled">
                            {% for partido in data.analisis_historico_entre_equipos.partidos[:5] %}
                                <li>
                                    {{ partido.local }} vs {{ partido.visitante }} - 
                                    <span class="score-value">{{ partido.resultado.replace('-', ':') }}</span> - 
                                    AH: <span class="ah-value">{{ partido.handicap }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% else %}
                    <p class="text-muted">No se pudo realizar el análisis histórico entre equipos.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- MOVIMIENTO DE LÍNEAS Y ANÁLISIS AVANZADO -->
{% if data.linea_handicap_actual is not none %}
<div class="row">
    <div class="col-12 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title-custom mb-0">📊 Análisis de Movimiento de Líneas</h5>
            </div>
            <div class="card-body">
                <p><strong>Línea de Handicap Actual: </strong>
                    <span class="ah-value fs-4">{{ data.main_match_odds.ah_linea }}</span>
                </p>
                
                <div class="alert alert-info">
                    <h6>Interpretación del Movimiento:</h6>
                    <p>Basado en el análisis de rivales comunes y partidos históricos, se puede inferir que:</p>
                    <ul>
                        <li>Si la línea actual es significativamente diferente de las líneas históricas, puede indicar un cambio en la percepción del mercado</li>
                        <li>Patrones consistentes contra rivales comunes pueden sugerir tendencias confiables</li>
                        <li>El historial directo entre equipos proporciona contexto importante para la línea actual</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}