{% set active_section = page_mode or 'upcoming' %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title|default('Partidos', true) }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color:#f5f6fb; font-family:'Inter',system-ui,'Segoe UI',sans-serif; color:#1f2330; }
        .app-shell { display:flex; min-height:100vh; }
        .sidebar {
            width:360px;
            background:#fff;
            border-right:1px solid #e3e6ef;
            padding:24px;
            height:100vh;
            overflow-y:auto;
            position:sticky;
            top:0;
        }
        .detail-panel { flex:1; padding:32px; overflow-y:auto; }
        .view-switch { display:flex; gap:10px; margin-bottom:16px; }
        .view-toggle { flex:1; border:1px solid #d5dbf8; border-radius:999px; background:#f5f8ff; font-weight:600; padding:8px 14px; cursor:pointer; display:flex; align-items:center; justify-content:center; gap:6px; transition:all .2s; }
        .view-toggle.active { background:#4c6ef5; color:#fff; border-color:#4c6ef5; }
        .view-toggle .badge { background:rgba(255,255,255,0.2); }
        .filters-form label { font-size:0.85rem; font-weight:600; }
        .match-lists { margin-top:24px; }
        .match-list { display:none; }
        .match-list.is-active { display:block; }
        .match-card { border:1px solid #e3e6ef; border-left:4px solid #c7d7ff; border-radius:10px; padding:12px 14px; margin-bottom:12px; background:#fff; transition:border-color .2s, background .2s; cursor:pointer; }
        .match-card.is-active { border-color:#4c6ef5; background:#f5f8ff; }
        .match-card .match-time { font-size:0.85rem; color:#64708a; margin-bottom:4px; }
        .match-card .competition { font-size:0.8rem; color:#8a94af; margin-bottom:6px; }
        .match-card .badge { font-size:0.75rem; border-radius:999px; padding:4px 10px; }
        .home-color { color:#2563eb; font-weight:700; }
        .away-color { color:#f97316; font-weight:700; }
        .score-value { font-weight:700; color:#16a34a; }
        .ah-value { font-weight:600; color:#6f42c1; }
        .data-highlight { color:#dc2626; font-weight:600; }
        .badge-handicap { background:#edf2ff; color:#3b5bdb; }
        .badge-goal { background:#e6fcf5; color:#099268; }
        .score-pill { font-weight:700; color:#198754; }
        .match-card-meta { display:flex; align-items:center; justify-content:space-between; gap:10px; }
        .match-actions { display:flex; gap:8px; }
        .match-action { border:none; background:#eff1fb; width:36px; height:36px; border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; transition:all .2s; }
        .match-action:hover { background:#4c6ef5; color:#fff; }
        .detail-panel-content { max-width:1000px; margin:0 auto; }
        .panel-card { background:#fff; border:1px solid #e3e6ef; border-radius:16px; padding:24px; box-shadow:0 6px 20px rgba(15,23,42,0.06); }
        .panel-analysis { margin-top:24px; }
        .panel-placeholder { text-align:center; padding:60px 20px; border:1px dashed #ced4f2; border-radius:12px; background:#fff; }
        .panel-loading { display:flex; align-items:center; justify-content:center; gap:10px; font-weight:600; }
        @media (max-width: 992px) {
            .app-shell { flex-direction:column; }
            .sidebar {
                width:100%;
                border-right:none;
                border-bottom:1px solid #e3e6ef;
                position:static;
                height:auto;
                max-height:none;
            }
        }
    </style>
</head>
<body>
    <div class="app-shell" data-active-list="{{ active_section }}">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="mb-2">{{ page_title|default('Partidos', true) }}</h1>
                <p class="text-muted">Selecciona un partido y usa los íconos 👁 (vista rápida) o 📈 (análisis completo) sin salir de esta página.</p>
                <div class="view-switch">
                    <button type="button" class="view-toggle {% if active_section != 'finished' %}active{% endif %}" data-target="upcoming">
                        Próximos
                        <span class="badge">{{ upcoming_matches|length if upcoming_matches else 0 }}</span>
                    </button>
                    <button type="button" class="view-toggle {% if active_section == 'finished' %}active{% endif %}" data-target="finished">
                        Finalizados
                        <span class="badge">{{ finished_matches|length if finished_matches else 0 }}</span>
                    </button>
                </div>
                <form class="filters-form" method="get">
                    <div class="mb-2">
                        <label for="handicap-filter" class="form-label">Filtro por hándicap</label>
                        <input list="handicap-options" type="text" class="form-control form-control-sm" id="handicap-filter" name="handicap" value="{{ handicap_filter|default('', true) }}" placeholder="Ej: 0, 0.25, 1">
                        <datalist id="handicap-options">
                            {% for opt in handicap_options %}
                            <option value="{{ opt }}"></option>
                            {% endfor %}
                        </datalist>
                    </div>
                    <div class="mb-3">
                        <label for="goal-line-filter" class="form-label">Filtro por línea de goles</label>
                        <input list="goal-line-options" type="text" class="form-control form-control-sm" id="goal-line-filter" name="ou" value="{{ goal_line_filter|default('', true) }}" placeholder="Ej: 2.25, 2.5">
                        <datalist id="goal-line-options">
                            {% for opt in goal_line_options %}
                            <option value="{{ opt }}"></option>
                            {% endfor %}
                        </datalist>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary btn-sm w-100">Aplicar filtros</button>
                        <a class="btn btn-outline-secondary btn-sm w-100" href="{{ request.path }}">Limpiar</a>
                    </div>
                </form>
                {% if error %}
                <div class="alert alert-warning mt-3 py-2 px-3">{{ error }}</div>
                {% endif %}
            </div>
            <div class="match-lists mt-3">
                <div class="match-list {% if active_section != 'finished' %}is-active{% endif %}" data-list="upcoming">
                    {% if upcoming_matches %}
                        {% for match in upcoming_matches %}
                            {% set card_id = match.id or match.match_id %}
                            {% if card_id %}
                                {% set competition = match.competition or match.league or match.league_name %}
                                {% set goal_value = match.goal_line or match.goal_line_alt or match.goal_line_decimal %}
                                <div class="match-card" data-match-id="{{ card_id }}" data-section="upcoming">
                                    <div class="match-time">{{ match.time or '-' }}</div>
                                    <div class="teams">{{ match.home_team or match.homeName }} vs {{ match.away_team or match.awayName }}</div>
                                    {% if competition %}<div class="competition">{{ competition }}</div>{% endif %}
                                    <div class="match-card-meta">
                                        <div class="odds">
                                            {% if match.handicap %}<span class="badge badge-handicap">AH {{ match.handicap }}</span>{% endif %}
                                            {% if goal_value %}<span class="badge badge-goal">O/U {{ goal_value }}</span>{% endif %}
                                        </div>
                                        <div class="match-actions">
                                            <button type="button" class="match-action" data-action="preview" aria-label="Vista rápida"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="match-action" data-action="analysis" aria-label="Análisis completo"><i class="fa-solid fa-chart-line"></i></button>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted small mb-0">No hay partidos próximos disponibles.</p>
                    {% endif %}
                </div>
                <div class="match-list {% if active_section == 'finished' %}is-active{% endif %}" data-list="finished">
                    {% if finished_matches %}
                        {% for match in finished_matches %}
                            {% set card_id = match.id or match.match_id %}
                            {% if card_id %}
                                {% set competition = match.competition or match.league or match.league_name %}
                                {% set goal_value = match.goal_line or match.goal_line_alt or match.goal_line_decimal %}
                                <div class="match-card" data-match-id="{{ card_id }}" data-section="finished">
                                    <div class="match-time">{{ match.time or '-' }}</div>
                                    <div class="teams">{{ match.home_team or match.homeName }} vs {{ match.away_team or match.awayName }}</div>
                                    {% if match.score %}<div class="score-pill">{{ match.score }}</div>{% endif %}
                                    {% if competition %}<div class="competition">{{ competition }}</div>{% endif %}
                                    <div class="match-card-meta">
                                        <div class="odds">
                                            {% if match.handicap %}<span class="badge badge-handicap">AH {{ match.handicap }}</span>{% endif %}
                                            {% if goal_value %}<span class="badge badge-goal">O/U {{ goal_value }}</span>{% endif %}
                                        </div>
                                        <div class="match-actions">
                                            <button type="button" class="match-action" data-action="preview" aria-label="Vista rápida"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="match-action" data-action="analysis" aria-label="Análisis completo"><i class="fa-solid fa-chart-line"></i></button>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted small mb-0">No hay partidos finalizados con los filtros actuales.</p>
                    {% endif %}
                </div>
            </div>
        </aside>
        <main class="detail-panel">
            <div id="detail-panel-content" class="detail-panel-content">
                <div class="panel-placeholder">
                    <h2>Selecciona un partido</h2>
                    <p>Haz clic en un partido y usa 👁 o 📈 para ver la información aquí mismo.</p>
                </div>
            </div>
        </main>
    </div>
    <script>
        (function () {
            const shell = document.querySelector('.app-shell');
            const detailPanel = document.getElementById('detail-panel-content');
            if (!shell || !detailPanel) return;

            const state = {
                activeList: shell.dataset.activeList || 'upcoming',
                activeMatch: null
            };

            const setDetailContent = (html) => {
                detailPanel.innerHTML = html;
                detailPanel.scrollTop = 0;
            };

            const showPlaceholder = (message) => {
                setDetailContent(`<div class="panel-placeholder"><p class="mb-0">${message}</p></div>`);
            };

            const formatCoverStatus = (status) => {
                const map = { 'CUBIERTO': '✅ Cubierto', 'NO CUBIERTO': '❌ No cubierto', 'PUSH': '➖ Push' };
                return map[status] || status || '';
            };

            const formatDisplayTime = (value) => {
                if (!value) return '-';
                if (typeof value === 'string' && value.trim()) return value;
                try {
                    const date = new Date(value);
                    if (!Number.isNaN(date.getTime())) {
                        return date.toLocaleString('es-ES', { hour12: false });
                    }
                } catch (err) {
                    return '-';
                }
                return '-';
            };

            const renderQuickPreview = (data) => {
                const goalLineValue = data.goal_line || data.goal_line_alt || data.goal_line_decimal;
                const handicap = data.handicap ? `<span class="badge badge-handicap me-2">AH ${data.handicap}</span>` : '';
                const goalLine = goalLineValue ? `<span class="badge badge-goal">O/U ${goalLineValue}</span>` : '';
                const statusLabel = data.section === 'finished_matches' ? 'Partido finalizado' : 'Próximo partido';
                const score = data.score ? `<p class="mb-1"><strong>Resultado:</strong> ${data.score}</p>` : '';
                const cover = data.cover_status ? `<p class="mb-1"><strong>Estado:</strong> ${formatCoverStatus(data.cover_status)}</p>` : '';

                return `
                    <div class="panel-card">
                        <div class="panel-card-header">
                            <h2>${data.home_team || '-'} vs ${data.away_team || '-'}</h2>
                            <p class="text-muted mb-1">${data.competition || ''}</p>
                            <p class="text-muted small">${statusLabel} • ${formatDisplayTime(data.time || data.time_obj)}</p>
                        </div>
                        <div class="panel-analysis">
                            ${score}
                            <div class="mb-2">${handicap}${goalLine}</div>
                            ${cover}
                            <p class="text-muted mb-0"><small>Haz clic en 📈 para ver el panel avanzado.</small></p>
                        </div>
                    </div>
                `;
            };

            const renderAnalysis = (payload) => {
                const elapsed = payload.meta && typeof payload.meta.elapsed !== 'undefined'
                    ? `Generado en ${payload.meta.elapsed}s`
                    : '';
                const score = payload.match && payload.match.score ? `<p class="score-pill">${payload.match.score}</p>` : '';
                return `
                    <div class="panel-card">
                        <div class="panel-card-header">
                            <h2>${(payload.match && payload.match.home) || '-'} vs ${(payload.match && payload.match.away) || '-'}</h2>
                            <p class="text-muted mb-1">${(payload.match && payload.match.time) || ''}</p>
                            ${score}
                            <p class="text-muted small mb-0">${elapsed}</p>
                        </div>
                        <div class="panel-analysis">
                            ${payload.html || '<p class="text-muted">No se pudo generar el análisis.</p>'}
                        </div>
                    </div>
                `;
            };

            const setActiveCard = (matchId) => {
                state.activeMatch = matchId;
                document.querySelectorAll('.match-card').forEach((card) => {
                    card.classList.toggle('is-active', card.dataset.matchId === matchId);
                });
            };

            const loadQuickPreview = (matchId, section) => {
                setDetailContent('<div class="panel-placeholder"><div class="panel-loading"><span class="spinner-border spinner-border-sm"></span> Preparando vista previa...</div></div>');
                fetch(`/api/preview_basico/${matchId}`)
                    .then((response) => {
                        if (!response.ok) throw new Error('No se encontró información rápida para este partido.');
                        return response.json();
                    })
                    .then((data) => {
                        data.section = section === 'finished' ? 'finished_matches' : 'upcoming_matches';
                        setDetailContent(renderQuickPreview(data));
                    })
                    .catch((error) => showPlaceholder(error.message || 'No se pudo cargar la vista previa.'));
            };

            const loadFullAnalysis = (matchId) => {
                setDetailContent('<div class="panel-placeholder"><div class="panel-loading"><span class="spinner-border spinner-border-sm"></span> Generando análisis completo...</div></div>');
                fetch(`/api/estudio_panel/${matchId}`)
                    .then((response) => {
                        if (!response.ok) throw new Error('No se pudo renderizar el análisis.');
                        return response.json();
                    })
                    .then((payload) => {
                        if (payload.error) throw new Error(payload.error);
                        setDetailContent(renderAnalysis(payload));
                    })
                    .catch((error) => showPlaceholder(error.message || 'No se pudo cargar el análisis.'));
            };

            const autoSelectFirstCard = (listName) => {
                const list = document.querySelector(`.match-list[data-list="${listName}"]`);
                if (!list) return;
                const firstCard = list.querySelector('.match-card');
                if (!firstCard) {
                    showPlaceholder('No hay partidos disponibles para esta vista.');
                    state.activeMatch = null;
                    return;
                }
                const matchId = firstCard.dataset.matchId;
                setActiveCard(matchId);
                loadQuickPreview(matchId, listName);
            };

            const switchList = (target) => {
                if (!target || target === state.activeList) return;
                state.activeList = target;
                document.querySelectorAll('.view-toggle').forEach((btn) => {
                    btn.classList.toggle('active', btn.dataset.target === target);
                });
                document.querySelectorAll('.match-list').forEach((list) => {
                    list.classList.toggle('is-active', list.dataset.list === target);
                });
                autoSelectFirstCard(target);
            };

            document.addEventListener('click', (event) => {
                const toggleBtn = event.target.closest('.view-toggle');
                if (toggleBtn) {
                    switchList(toggleBtn.dataset.target);
                    return;
                }

                const actionBtn = event.target.closest('.match-action');
                if (actionBtn) {
                    const card = actionBtn.closest('.match-card');
                    if (!card) return;
                    const matchId = card.dataset.matchId;
                    const section = card.dataset.section;
                    setActiveCard(matchId);
                    if (actionBtn.dataset.action === 'analysis') {
                        loadFullAnalysis(matchId);
                    } else {
                        loadQuickPreview(matchId, section);
                    }
                    return;
                }

                const card = event.target.closest('.match-card');
                if (card) {
                    const matchId = card.dataset.matchId;
                    const section = card.dataset.section;
                    setActiveCard(matchId);
                    loadQuickPreview(matchId, section);
                }
            });

            autoSelectFirstCard(state.activeList);
        })();
    </script>
</body>
</html>
