
name: Scrape Latest Matches

on:
  schedule:
    # Ejecuta el scraper cada hora, en el minuto 15
    - cron: '15 * * * *'
  workflow_dispatch: # Permite ejecutarlo manualmente desde la pestaña Actions de GitHub

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Playwright browsers
        run: python -m playwright install --with-deps

      - name: Run scraper
        run: python run_scraper.py

      - name: Commit and push if changed
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add data.json
          # Solo hace commit si hay cambios en el archivo data.json
          git diff --staged --quiet || (git commit -m "Update scraped data" && git push)
